# --------------------------------------------------------------------------------
def get_start_menu_text() -> str :
    return '''Привет! Рады представить тебе нашего чат-бота 🛍
Мы стараемся сделать твои покупки удобнее 🥵
    
Если меню скрыто, нажми на 🎛 в правом нижнем углу'''



# --------------------------------------------------------------------------------
def get_catalog_text() -> str :
    return '''Тыкни на интересующую категорию 👉💥

Original - самые топовые оригиналные модели за вкусную цену😋

Luxury Copy - качественные копии не уступающие оригиналу, друган не отличит🤭'''



# --------------------------------------------------------------------------------
def get_order_text(type_order: str) -> str :
    return f'''{type_order} хороший выбор 👍

У нас есть две категории:

На заказ - это обширный каталог нашего ассортимента, но доставка будет в течении нескольких недель📨

В наличия - здесь ассортимента поменьше, но доставка намного быстрее 🚗💨'''



# --------------------------------------------------------------------------------
def get_categories_text() -> str :
    return '''Выбери интересующую категорию 👇'''


# --------------------------------------------------------------------------------
def get_description_categories_text(type_categories: str) -> str :
    return f'''Каталог: {type_categories}'''